This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: refs.bib
Warning--empty journal in morandotti_orlando_2025
You've used 27 entries,
            2773 wiz_defined-function locations,
            748 strings with 8244 characters,
and the built_in function-call counts, 10641 in all, are:
= -- 933
> -- 490
< -- 21
+ -- 174
- -- 147
* -- 772
:= -- 1676
add.period$ -- 84
call.type$ -- 27
change.case$ -- 120
chr.to.int$ -- 27
cite$ -- 55
duplicate$ -- 545
empty$ -- 979
format.name$ -- 184
if$ -- 2206
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 37
newline$ -- 146
num.names$ -- 108
pop$ -- 273
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 374
stack$ -- 0
substring$ -- 421
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 247
warning$ -- 1
while$ -- 110
width$ -- 0
write$ -- 352
(There was 1 warning)
