This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: refs.bib
Warning--empty journal in morandotti_orlando_2025
You've used 29 entries,
            2773 wiz_defined-function locations,
            763 strings with 8634 characters,
and the built_in function-call counts, 11539 in all, are:
= -- 1018
> -- 530
< -- 22
+ -- 188
- -- 159
* -- 848
:= -- 1816
add.period$ -- 92
call.type$ -- 29
change.case$ -- 130
chr.to.int$ -- 29
cite$ -- 59
duplicate$ -- 586
empty$ -- 1058
format.name$ -- 198
if$ -- 2393
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 39
newline$ -- 158
num.names$ -- 116
pop$ -- 288
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 402
stack$ -- 0
substring$ -- 468
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 269
warning$ -- 1
while$ -- 119
width$ -- 0
write$ -- 382
(There was 1 warning)
