\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\citation{hoffman_etal_2015}
\citation{prakash_etal_2021}
\citation{prakash_etal_2020}
\citation{hoffman_2019}
\citation{berke_etal_2022}
\citation{anderson_2015}
\citation{anderson_2015}
\citation{anderson_2015}
\citation{hoffman_singh_2012}
\citation{baxter_2000,maurer_etal_2016}
\citation{vonuexkull_1934}
\citation{vonuexkull_1934}
\citation{baxter_2000}
\citation{maurer_etal_2016}
\citation{hoffman_etal_2015}
\citation{prakash_etal_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work and Intellectual Genealogy}{4}{subsection.1.1}\protected@file@percent }
\newlabel{sec:related}{{1.1}{4}{Related Work and Intellectual Genealogy}{subsection.1.1}{}}
\newlabel{sec:related@cref}{{[subsection][1][1]1.1}{[1][4][]4}}
\citation{frank_2025}
\citation{sober_2008,sober_2024}
\citation{pigliucci_kaplan_2006}
\citation{pigliucci_kaplan_2006}
\citation{godfreysmith_2009}
\citation{godfreysmith_2009,godfreysmith_2024}
\citation{hoffman_etal_2015}
\citation{berke_etal_2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Framework}{5}{section.2}\protected@file@percent }
\newlabel{sec:framework}{{2}{5}{Framework}{section.2}{}}
\newlabel{sec:framework@cref}{{[section][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}World, Encoding, Tasks}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sec:world}{{2.1}{5}{World, Encoding, Tasks}{subsection.2.1}{}}
\newlabel{sec:world@cref}{{[subsection][1][2]2.1}{[1][5][]5}}
\newlabel{def:world}{{2.1}{5}{World}{theorem.2.1}{}}
\newlabel{def:world@cref}{{[definition][1][2]2.1}{[1][5][]5}}
\newlabel{def:encoding}{{2.2}{5}{Encoding}{theorem.2.2}{}}
\newlabel{def:encoding@cref}{{[definition][2][2]2.2}{[1][5][]5}}
\citation{hoffman_etal_2015}
\citation{prakash_etal_2021}
\newlabel{def:quotient}{{2.3}{6}{Percept-label symmetry and quotient}{theorem.2.3}{}}
\newlabel{def:quotient@cref}{{[definition][3][2]2.3}{[1][6][]6}}
\newlabel{def:veridicality}{{2.4}{6}{Veridicality hierarchy}{theorem.2.4}{}}
\newlabel{def:veridicality@cref}{{[definition][4][2]2.4}{[1][6][]6}}
\newlabel{def:task}{{2.5}{6}{Task}{theorem.2.5}{}}
\newlabel{def:task@cref}{{[definition][5][2]2.5}{[1][6][]6}}
\citation{pylyshyn_1999}
\newlabel{def:cog-impen}{{2.6}{7}{Cognitive impenetrability}{theorem.2.6}{}}
\newlabel{def:cog-impen@cref}{{[assumption][6][2]2.6}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bayes Risk}{7}{subsection.2.2}\protected@file@percent }
\newlabel{sec:bayes-risk}{{2.2}{7}{Bayes Risk}{subsection.2.2}{}}
\newlabel{sec:bayes-risk@cref}{{[subsection][2][2]2.2}{[1][7][]7}}
\newlabel{eq:cond-exp}{{3}{7}{Bayes Risk}{equation.2.3}{}}
\newlabel{eq:cond-exp@cref}{{[equation][3][]3}{[1][7][]7}}
\newlabel{def:single-risk}{{2.7}{7}{Single-task Bayes risk}{theorem.2.7}{}}
\newlabel{def:single-risk@cref}{{[definition][7][2]2.7}{[1][7][]7}}
\newlabel{eq:bayes-risk-single}{{4}{7}{Single-task Bayes risk}{equation.2.4}{}}
\newlabel{eq:bayes-risk-single@cref}{{[equation][4][]4}{[1][7][]7}}
\newlabel{lem:var-decomp}{{2.8}{7}{Variance decomposition}{theorem.2.8}{}}
\newlabel{lem:var-decomp@cref}{{[lemma][8][2]2.8}{[1][7][]7}}
\newlabel{eq:var-decomp}{{5}{7}{Variance decomposition}{equation.2.5}{}}
\newlabel{eq:var-decomp@cref}{{[equation][5][]5}{[1][7][]7}}
\newlabel{cor:zero-risk}{{2.9}{8}{}{theorem.2.9}{}}
\newlabel{cor:zero-risk@cref}{{[corollary][9][2]2.9}{[1][8][]8}}
\newlabel{def:multi-risk}{{2.10}{8}{Multi-task Bayes risk}{theorem.2.10}{}}
\newlabel{def:multi-risk@cref}{{[definition][10][2]2.10}{[1][8][]8}}
\newlabel{eq:multi-risk}{{6}{8}{Multi-task Bayes risk}{equation.2.6}{}}
\newlabel{eq:multi-risk@cref}{{[equation][6][]6}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Pairwise Decomposition}{8}{subsection.2.3}\protected@file@percent }
\newlabel{sec:pairwise}{{2.3}{8}{The Pairwise Decomposition}{subsection.2.3}{}}
\newlabel{sec:pairwise@cref}{{[subsection][3][2]2.3}{[1][8][]8}}
\newlabel{lem:pairwise}{{2.11}{8}{Pairwise Bayes risk formula}{theorem.2.11}{}}
\newlabel{lem:pairwise@cref}{{[lemma][11][2]2.11}{[1][8][]8}}
\newlabel{eq:pairwise}{{7}{8}{Pairwise Bayes risk formula}{equation.2.7}{}}
\newlabel{eq:pairwise@cref}{{[equation][7][]7}{[1][8][]8}}
\newlabel{eq:var-pairwise-identity}{{8}{8}{The Pairwise Decomposition}{equation.2.8}{}}
\newlabel{eq:var-pairwise-identity@cref}{{[equation][8][]8}{[1][8][]8}}
\newlabel{lem:risk-invariance}{{2.12}{9}{Risk invariance under relabeling}{theorem.2.12}{}}
\newlabel{lem:risk-invariance@cref}{{[lemma][12][2]2.12}{[1][9][]9}}
\newlabel{cor:quotient-unique}{{2.13}{9}{Uniqueness on the quotient}{theorem.2.13}{}}
\newlabel{cor:quotient-unique@cref}{{[corollary][13][2]2.13}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Separation Condition}{9}{section.3}\protected@file@percent }
\newlabel{sec:separation}{{3}{9}{The Separation Condition}{section.3}{}}
\newlabel{sec:separation@cref}{{[section][3][]3}{[1][9][]9}}
\newlabel{def:task-distance}{{3.1}{9}{Task distance}{theorem.3.1}{}}
\newlabel{def:task-distance@cref}{{[definition][1][3]3.1}{[1][9][]9}}
\newlabel{eq:task-distance}{{10}{9}{Task distance}{equation.3.10}{}}
\newlabel{eq:task-distance@cref}{{[equation][10][]10}{[1][9][]9}}
\newlabel{lem:pseudometric}{{3.2}{9}{}{theorem.3.2}{}}
\newlabel{lem:pseudometric@cref}{{[lemma][2][3]3.2}{[1][9][]9}}
\newlabel{def:separation}{{3.3}{10}{Separation}{theorem.3.3}{}}
\newlabel{def:separation@cref}{{[definition][3][3]3.3}{[1][9][]10}}
\newlabel{def:margin}{{3.4}{10}{Separation margin}{theorem.3.4}{}}
\newlabel{def:margin@cref}{{[definition][4][3]3.4}{[1][10][]10}}
\newlabel{eq:margin}{{11}{10}{Separation margin}{equation.3.11}{}}
\newlabel{eq:margin@cref}{{[equation][11][]11}{[1][10][]10}}
\newlabel{def:task-equiv}{{3.5}{10}{Task equivalence}{theorem.3.5}{}}
\newlabel{def:task-equiv@cref}{{[definition][5][3]3.5}{[1][10][]10}}
\newlabel{eq:embedding}{{12}{10}{The Separation Condition}{equation.3.12}{}}
\newlabel{eq:embedding@cref}{{[equation][12][]12}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Static Optimality Theorems}{10}{section.4}\protected@file@percent }
\newlabel{sec:static}{{4}{10}{Static Optimality Theorems}{section.4}{}}
\newlabel{sec:static@cref}{{[section][4][]4}{[1][10][]10}}
\newlabel{thm:veridicality}{{4.1}{10}{Multi-Task Veridicality (Equal Complexity)}{theorem.4.1}{}}
\newlabel{thm:veridicality@cref}{{[theorem][1][4]4.1}{[1][10][]10}}
\newlabel{eq:risk-lower-bound}{{13}{11}{Multi-Task Veridicality (Equal Complexity)}{equation.4.13}{}}
\newlabel{eq:risk-lower-bound@cref}{{[equation][13][]13}{[1][11][]11}}
\newlabel{eq:pair-contribution}{{14}{11}{Static Optimality Theorems}{equation.4.14}{}}
\newlabel{eq:pair-contribution@cref}{{[equation][14][]14}{[1][11][]11}}
\newlabel{rem:loss-dependence}{{4}{11}{Loss-function dependence}{section*.2}{}}
\newlabel{rem:loss-dependence@cref}{{[section][4][]4}{[1][11][]11}}
\@writefile{toc}{\contentsline {paragraph}{Loss-function dependence.}{11}{section*.2}\protected@file@percent }
\citation{hoffman_etal_2015,prakash_etal_2021}
\newlabel{thm:lossy}{{4.2}{12}{Lossy Case (Finite Partition Optimisation)}{theorem.4.2}{}}
\newlabel{thm:lossy@cref}{{[theorem][2][4]4.2}{[1][12][]12}}
\newlabel{eq:lossy-objective}{{15}{12}{Lossy Case (Finite Partition Optimisation)}{equation.4.15}{}}
\newlabel{eq:lossy-objective@cref}{{[equation][15][]15}{[1][12][]12}}
\newlabel{prop:gauge}{{4.3}{13}{Gauge degeneracy of ecological optima}{theorem.4.3}{}}
\newlabel{prop:gauge@cref}{{[proposition][3][4]4.3}{[1][13][]13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:percept-alloc}{{1a}{14}{Mean number of distinct percept labels assigned to each world region versus weight ratio. A modest trend toward differential allocation is visible, Region~A tends upward and Region~B tends downward as the weight ratio increases, though the effect size is small and error bars overlap at most points.\relax }{figure.caption.3}{}}
\newlabel{fig:percept-alloc@cref}{{[subfigure][1][1]1a}{[1][13][]14}}
\newlabel{sub@fig:percept-alloc}{{a}{14}{Mean number of distinct percept labels assigned to each world region versus weight ratio. A modest trend toward differential allocation is visible, Region~A tends upward and Region~B tends downward as the weight ratio increases, though the effect size is small and error bars overlap at most points.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:percept-alloc@cref}{{[subfigure][1][1]1a}{[1][13][]14}}
\newlabel{fig:final-vs-optimal}{{1b}{14}{Evolved final risk (red, solid) and swap-search partition optimum (black, dashed) versus weight ratio. Both decrease as the ecology concentrates on one region; the persistent gap reflects finite-population evolutionary overhead.\relax }{figure.caption.3}{}}
\newlabel{fig:final-vs-optimal@cref}{{[subfigure][2][1]1b}{[1][13][]14}}
\newlabel{sub@fig:final-vs-optimal}{{b}{14}{Evolved final risk (red, solid) and swap-search partition optimum (black, dashed) versus weight ratio. Both decrease as the ecology concentrates on one region; the persistent gap reflects finite-population evolutionary overhead.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:final-vs-optimal@cref}{{[subfigure][2][1]1b}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effect of ecological weighting in the lossy regime ($M < N$). Both panels share the weight-ratio axis; together they show that evolution shifts representational allocation toward task-heavy regions, as predicted by \cref  {thm:lossy}. See \cref  {app:recovery} for full details.\relax }}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:weighting}{{1}{14}{Effect of ecological weighting in the lossy regime ($M < N$). Both panels share the weight-ratio axis; together they show that evolution shifts representational allocation toward task-heavy regions, as predicted by \cref {thm:lossy}. See \cref {app:recovery} for full details.\relax }{figure.caption.3}{}}
\newlabel{fig:weighting@cref}{{[figure][1][]1}{[1][13][]14}}
\newlabel{thm:empirical}{{4.4}{14}{Empirical Separation and Capacity Thresholds}{theorem.4.4}{}}
\newlabel{thm:empirical@cref}{{[theorem][4][4]4.4}{[1][14][]14}}
\newlabel{eq:empirical-distance}{{17}{14}{Empirical Separation and Capacity Thresholds}{equation.4.17}{}}
\newlabel{eq:empirical-distance@cref}{{[equation][17][]17}{[1][14][]14}}
\newlabel{cor:capacity}{{4.5}{15}{Capacity-Aware Transition}{theorem.4.5}{}}
\newlabel{cor:capacity@cref}{{[corollary][5][4]4.5}{[1][15][]15}}
\newlabel{prop:cascade}{{4.6}{15}{Graded separation cascade}{theorem.4.6}{}}
\newlabel{prop:cascade@cref}{{[proposition][6][4]4.6}{[1][15][]15}}
\citation{hoeffding_1963}
\newlabel{fig:sim1-risk}{{2a}{16}{Final mean Bayes risk versus number of sampled tasks per generation ($\log T$ axis). Risk drops sharply from $T=1$ to $T=2$, then partially rebounds before settling to a plateau around the $M=2$ capacity floor. Error bars show run-level standard deviation across replicates.\relax }{figure.caption.5}{}}
\newlabel{fig:sim1-risk@cref}{{[subfigure][1][2]2a}{[1][16][]16}}
\newlabel{sub@fig:sim1-risk}{{a}{16}{Final mean Bayes risk versus number of sampled tasks per generation ($\log T$ axis). Risk drops sharply from $T=1$ to $T=2$, then partially rebounds before settling to a plateau around the $M=2$ capacity floor. Error bars show run-level standard deviation across replicates.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sim1-risk@cref}{{[subfigure][1][2]2a}{[1][16][]16}}
\newlabel{fig:sim1-delta}{{2b}{16}{Estimated empirical separation margin $\delta _T$ versus number of tasks. The trend is non-decreasing in expectation, matching \cref {prop:cascade}'s graded-cascade prediction.\relax }{figure.caption.5}{}}
\newlabel{fig:sim1-delta@cref}{{[subfigure][2][2]2b}{[1][16][]16}}
\newlabel{sub@fig:sim1-delta}{{b}{16}{Estimated empirical separation margin $\delta _T$ versus number of tasks. The trend is non-decreasing in expectation, matching \cref {prop:cascade}'s graded-cascade prediction.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sim1-delta@cref}{{[subfigure][2][2]2b}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two complementary views of the graded cascade (\cref  {prop:cascade}) in a Berke-style setting ($N=11$, $M=2$, beta-function tasks). See \cref  {app:recovery} for the full recovery analysis.\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:berke-recovery}{{2}{16}{Two complementary views of the graded cascade (\cref {prop:cascade}) in a Berke-style setting ($N=11$, $M=2$, beta-function tasks). See \cref {app:recovery} for the full recovery analysis.\relax }{figure.caption.5}{}}
\newlabel{fig:berke-recovery@cref}{{[figure][2][]2}{[1][16][]16}}
\newlabel{rem:condition-number}{{4}{16}{Condition number and transition width}{section*.4}{}}
\newlabel{rem:condition-number@cref}{{[section][4][]4}{[1][16][]16}}
\@writefile{toc}{\contentsline {paragraph}{Condition number and transition width.}{16}{section*.4}\protected@file@percent }
\citation{hoeffding_1963}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concentration and Finite-Sample Guarantees}{17}{section.5}\protected@file@percent }
\newlabel{sec:concentration}{{5}{17}{Concentration and Finite-Sample Guarantees}{section.5}{}}
\newlabel{sec:concentration@cref}{{[section][5][]5}{[1][16][]17}}
\newlabel{thm:concentration}{{5.1}{17}{Exponential Convergence with $T$ Tasks}{theorem.5.1}{}}
\newlabel{thm:concentration@cref}{{[theorem][1][5]5.1}{[1][17][]17}}
\newlabel{eq:hoeffding-risk}{{18}{17}{Exponential Convergence with $T$ Tasks}{equation.5.18}{}}
\newlabel{eq:hoeffding-risk@cref}{{[equation][18][]18}{[1][17][]17}}
\newlabel{cor:uniform-bound}{{5.2}{17}{Uniform Bound over All Non-Veridical Encodings}{theorem.5.2}{}}
\newlabel{cor:uniform-bound@cref}{{[corollary][2][5]5.2}{[1][17][]17}}
\newlabel{eq:sample-complexity}{{20}{17}{Uniform Bound over All Non-Veridical Encodings}{equation.5.20}{}}
\newlabel{eq:sample-complexity@cref}{{[equation][20][]20}{[1][17][]17}}
\citation{berke_etal_2022}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gaussian Task Model and Spectral Analysis}{18}{section.6}\protected@file@percent }
\newlabel{sec:gaussian}{{6}{18}{Gaussian Task Model and Spectral Analysis}{section.6}{}}
\newlabel{sec:gaussian@cref}{{[section][6][]6}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Setup}{18}{subsection.6.1}\protected@file@percent }
\newlabel{sec:gaussian-setup}{{6.1}{18}{Setup}{subsection.6.1}{}}
\newlabel{sec:gaussian-setup@cref}{{[subsection][1][6]6.1}{[1][18][]18}}
\newlabel{eq:gaussian-task}{{21}{18}{Setup}{equation.6.21}{}}
\newlabel{eq:gaussian-task@cref}{{[equation][21][]21}{[1][18][]18}}
\newlabel{thm:gaussian-distance}{{6.1}{18}{Task Distance under Gaussian Model}{theorem.6.1}{}}
\newlabel{thm:gaussian-distance@cref}{{[theorem][1][6]6.1}{[1][18][]18}}
\newlabel{eq:mahalanobis}{{22}{18}{Task Distance under Gaussian Model}{equation.6.22}{}}
\newlabel{eq:mahalanobis@cref}{{[equation][22][]22}{[1][18][]18}}
\newlabel{thm:gaussian-separation}{{6.2}{18}{Separation Characterisation}{theorem.6.2}{}}
\newlabel{thm:gaussian-separation@cref}{{[theorem][2][6]6.2}{[1][18][]18}}
\newlabel{eq:spectral-margin}{{25}{19}{Separation Characterisation}{equation.6.25}{}}
\newlabel{eq:spectral-margin@cref}{{[equation][25][]25}{[1][18][]19}}
\newlabel{cor:spectral}{{6.3}{19}{Spectral Control of Convergence}{theorem.6.3}{}}
\newlabel{cor:spectral@cref}{{[corollary][3][6]6.3}{[1][19][]19}}
\newlabel{eq:spectral-T}{{26}{19}{Spectral Control of Convergence}{equation.6.26}{}}
\newlabel{eq:spectral-T@cref}{{[equation][26][]26}{[1][19][]19}}
\@writefile{toc}{\contentsline {paragraph}{The task-distance landscape.}{19}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of all $55$ pairwise task distances $\sigma ^2(w_i, w_j)$ for each task family (population estimates from $10{,}000$ task samples). Dashed horizontal lines mark $\delta _\mu $ (the minimum, i.e.\ the bottleneck pair). The dotted line marks the approximate mutation-selection threshold $\delta _\mu ^* \approx 2C\varepsilon /\pi _{\qopname  \relax m{min}}^2$: pairs above this line can be maintained by selection against the mutation load; pairs below it cannot. Only \texttt  {gauss\_iso} has \emph  {all} pairs above the threshold.\relax }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sigma2-dist}{{3}{20}{Distribution of all $55$ pairwise task distances $\sigmasq (w_i, w_j)$ for each task family (population estimates from $10{,}000$ task samples). Dashed horizontal lines mark $\dmu $ (the minimum, i.e.\ the bottleneck pair). The dotted line marks the approximate mutation-selection threshold $\dmu ^* \approx 2C\varepsilon /\pimin ^2$: pairs above this line can be maintained by selection against the mutation load; pairs below it cannot. Only \texttt {gauss\_iso} has \emph {all} pairs above the threshold.\relax }{figure.caption.8}{}}
\newlabel{fig:sigma2-dist@cref}{{[figure][3][]3}{[1][19][]20}}
\@writefile{toc}{\contentsline {paragraph}{From distance structure to final outcomes.}{20}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a)\nobreakspace  {}Final full-veridical fraction versus population $\delta _\mu $ (log scale). Large markers: family means across all $T$ and replicates; small points: individual runs. The monotone trend confirms that the bottleneck distance controls veridicality. (b)\nobreakspace  {}Mean Bayes risk versus population $\delta _\mu $. Risk is nearly flat across families, and if anything, \emph  {higher} for the most veridical family, because ill-conditioned ecologies permit low-risk non-veridical encodings that merge near-indistinguishable states.\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:veridicality-delta}{{4}{21}{(a)~Final full-veridical fraction versus population $\dmu $ (log scale). Large markers: family means across all $T$ and replicates; small points: individual runs. The monotone trend confirms that the bottleneck distance controls veridicality. (b)~Mean Bayes risk versus population $\dmu $. Risk is nearly flat across families, and if anything, \emph {higher} for the most veridical family, because ill-conditioned ecologies permit low-risk non-veridical encodings that merge near-indistinguishable states.\relax }{figure.caption.10}{}}
\newlabel{fig:veridicality-delta@cref}{{[figure][4][]4}{[1][20][]21}}
\@writefile{toc}{\contentsline {paragraph}{Family and capacity decomposition.}{22}{section*.11}\protected@file@percent }
\newlabel{fig:family-geometry}{{5a}{23}{Full-veridical fraction versus $T$ for six task families at $M=11$. Well-conditioned families (\texttt {gauss\_iso}, blue) reach ${\sim }0.6$; moderately anisotropic ones (\texttt {gauss\_k10}, green) plateau around $0.15$; poorly conditioned families cluster near zero.\relax }{figure.caption.12}{}}
\newlabel{fig:family-geometry@cref}{{[subfigure][1][5]5a}{[1][22][]23}}
\newlabel{sub@fig:family-geometry}{{a}{23}{Full-veridical fraction versus $T$ for six task families at $M=11$. Well-conditioned families (\texttt {gauss\_iso}, blue) reach ${\sim }0.6$; moderately anisotropic ones (\texttt {gauss\_k10}, green) plateau around $0.15$; poorly conditioned families cluster near zero.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:family-geometry@cref}{{[subfigure][1][5]5a}{[1][22][]23}}
\newlabel{fig:capacity-contrast}{{5b}{23}{Capacity comparison aggregated across all families and task counts. Top: eco-veridical fraction; bottom: mean Bayes risk. $M=2$ yields near-zero veridicality and high risk; $M=11$ permits substantially higher veridicality and lower risk.\relax }{figure.caption.12}{}}
\newlabel{fig:capacity-contrast@cref}{{[subfigure][2][5]5b}{[1][22][]23}}
\newlabel{sub@fig:capacity-contrast}{{b}{23}{Capacity comparison aggregated across all families and task counts. Top: eco-veridical fraction; bottom: mean Bayes risk. $M=2$ yields near-zero veridicality and high risk; $M=11$ permits substantially higher veridicality and lower risk.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:capacity-contrast@cref}{{[subfigure][2][5]5b}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Geometry and capacity jointly control the veridicality transition, as predicted by \cref  {thm:empirical,prop:cascade}. See \cref  {app:recovery} for full details.\relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:geometry}{{5}{23}{Geometry and capacity jointly control the veridicality transition, as predicted by \cref {thm:empirical,prop:cascade}. See \cref {app:recovery} for full details.\relax }{figure.caption.12}{}}
\newlabel{fig:geometry@cref}{{[figure][5][]5}{[1][22][]23}}
\@writefile{toc}{\contentsline {paragraph}{Regime-level effect size summary.}{24}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Left panel: full-veridical fraction across three regimes, $M=2$ (all conditions, $n=2340$), favorable $M=11$ ($T \ge 11$, $\qopname  \relax o{log}_{10}\kappa \le 2$, $n=530$), and \texttt  {gauss\_iso} with $M=11$, $T \ge 11$ ($n=240$). Right panel: same regimes on a log scale, with the random-injective null baseline ($\approx 1.4 \times 10^{-4}$, dashed) for reference.\relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:regimes}{{6}{25}{Left panel: full-veridical fraction across three regimes, $M=2$ (all conditions, $n=2340$), favorable $M=11$ ($T \ge 11$, $\log _{10}\kappa \le 2$, $n=530$), and \texttt {gauss\_iso} with $M=11$, $T \ge 11$ ($n=240$). Right panel: same regimes on a log scale, with the random-injective null baseline ($\approx 1.4 \times 10^{-4}$, dashed) for reference.\relax }{figure.caption.14}{}}
\newlabel{fig:regimes@cref}{{[figure][6][]6}{[1][24][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evolutionary Dynamics via Price's Equation}{25}{section.7}\protected@file@percent }
\newlabel{sec:evolution}{{7}{25}{Evolutionary Dynamics via Price's Equation}{section.7}{}}
\newlabel{sec:evolution@cref}{{[section][7][]7}{[1][25][]25}}
\citation{pigliucci_kaplan_2006}
\citation{pigliucci_kaplan_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Population Model}{26}{subsection.7.1}\protected@file@percent }
\newlabel{sec:popmodel}{{7.1}{26}{Population Model}{subsection.7.1}{}}
\newlabel{sec:popmodel@cref}{{[subsection][1][7]7.1}{[1][26][]26}}
\newlabel{eq:fitness}{{28}{26}{Population Model}{equation.7.28}{}}
\newlabel{eq:fitness@cref}{{[equation][28][]28}{[1][26][]26}}
\newlabel{eq:expected-fitness}{{29}{26}{Population Model}{equation.7.29}{}}
\newlabel{eq:expected-fitness@cref}{{[equation][29][]29}{[1][26][]26}}
\newlabel{lem:equivariance}{{7.1}{26}{Label-equivariance of mutation}{theorem.7.1}{}}
\newlabel{lem:equivariance@cref}{{[lemma][1][7]7.1}{[1][26][]26}}
\citation{price_1970,price_1972}
\citation{price_1970,price_1972}
\citation{price_1970,price_1972}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Price's Equation}{27}{subsection.7.2}\protected@file@percent }
\newlabel{sec:price}{{7.2}{27}{Price's Equation}{subsection.7.2}{}}
\newlabel{sec:price@cref}{{[subsection][2][7]7.2}{[1][27][]27}}
\newlabel{thm:price}{{7.2}{27}{Price equation for encoding populations}{theorem.7.2}{}}
\newlabel{thm:price@cref}{{[theorem][2][7]7.2}{[1][27][]27}}
\newlabel{eq:price}{{31}{27}{Price equation for encoding populations}{equation.7.31}{}}
\newlabel{eq:price@cref}{{[equation][31][]31}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Fisher's Fundamental Theorem}{28}{subsection.7.3}\protected@file@percent }
\newlabel{sec:fisher}{{7.3}{28}{Fisher's Fundamental Theorem}{subsection.7.3}{}}
\newlabel{sec:fisher@cref}{{[subsection][3][7]7.3}{[1][27][]28}}
\newlabel{thm:fisher}{{7.3}{28}{Fitness increase under selection}{theorem.7.3}{}}
\newlabel{thm:fisher@cref}{{[theorem][3][7]7.3}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Price Equation for Bayes Risk}{28}{subsection.7.4}\protected@file@percent }
\newlabel{sec:price-risk}{{7.4}{28}{Price Equation for Bayes Risk}{subsection.7.4}{}}
\newlabel{sec:price-risk@cref}{{[subsection][4][7]7.4}{[1][28][]28}}
\newlabel{thm:price-risk}{{7.4}{28}{Bayes risk decrease in the deterministic mean-field dynamics}{theorem.7.4}{}}
\newlabel{thm:price-risk@cref}{{[theorem][4][7]7.4}{[1][28][]28}}
\newlabel{eq:risk-decrease}{{34}{28}{Bayes risk decrease in the deterministic mean-field dynamics}{equation.7.34}{}}
\newlabel{eq:risk-decrease@cref}{{[equation][34][]34}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean Bayes risk over 5000 generations for representative task counts ($T = 1, 10, 100, 1000$) in the Berke-style setting ($N=11$, $M=2$). All trajectories decline, confirming \cref  {thm:price-risk}. They converge to approximately the same asymptotic value, the $M=2$ capacity floor (\cref  {thm:lossy}), since the optimal $2$-cell partition is the same regardless of $T$. Higher $T$ reduces per-generation sampling noise but does not change the asymptotic level in this model.\relax }}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:risk-trajectories}{{7}{29}{Mean Bayes risk over 5000 generations for representative task counts ($T = 1, 10, 100, 1000$) in the Berke-style setting ($N=11$, $M=2$). All trajectories decline, confirming \cref {thm:price-risk}. They converge to approximately the same asymptotic value, the $M=2$ capacity floor (\cref {thm:lossy}), since the optimal $2$-cell partition is the same regardless of $T$. Higher $T$ reduces per-generation sampling noise but does not change the asymptotic level in this model.\relax }{figure.caption.15}{}}
\newlabel{fig:risk-trajectories@cref}{{[figure][7][]7}{[1][29][]29}}
\citation{eigen_1971,park_munoz_deem_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evolutionary trajectories at $M = N = 11$ ($T = 50$, $K = 500$, $30$ replicates averaged). (a)\nobreakspace  {}Full-veridical fraction over 5000 generations. Only families with $\delta _\mu $ above the mutation-selection threshold (\texttt  {gauss\_iso}, \texttt  {gauss\_k10}) achieve substantial veridicality; others stall near zero. (b)\nobreakspace  {}Mean Bayes risk over generations. All families converge to low risk ($0.01$--$0.05$), but the most veridical family (\texttt  {gauss\_iso}, blue) has the \emph  {highest} asymptotic risk. See text for the explanation via \cref  {thm:veridicality}(c).\relax }}{30}{figure.caption.16}\protected@file@percent }
\newlabel{fig:family-trajectories}{{8}{30}{Evolutionary trajectories at $M = N = 11$ ($T = 50$, $K = 500$, $30$ replicates averaged). (a)~Full-veridical fraction over 5000 generations. Only families with $\dmu $ above the mutation-selection threshold (\texttt {gauss\_iso}, \texttt {gauss\_k10}) achieve substantial veridicality; others stall near zero. (b)~Mean Bayes risk over generations. All families converge to low risk ($0.01$--$0.05$), but the most veridical family (\texttt {gauss\_iso}, blue) has the \emph {highest} asymptotic risk. See text for the explanation via \cref {thm:veridicality}(c).\relax }{figure.caption.16}{}}
\newlabel{fig:family-trajectories@cref}{{[figure][8][]8}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Quotient-Space Convergence Dynamics}{30}{subsection.7.5}\protected@file@percent }
\newlabel{sec:quasispecies}{{7.5}{30}{Quotient-Space Convergence Dynamics}{subsection.7.5}{}}
\newlabel{sec:quasispecies@cref}{{[subsection][5][7]7.5}{[1][30][]30}}
\citation{seneta_2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}The Quasispecies Recursion}{31}{subsubsection.7.5.1}\protected@file@percent }
\newlabel{sec:recursion}{{7.5.1}{31}{The Quasispecies Recursion}{subsubsection.7.5.1}{}}
\newlabel{sec:recursion@cref}{{[subsubsection][1][7,5]7.5.1}{[1][31][]31}}
\newlabel{eq:replicator-mutator}{{35}{31}{The Quasispecies Recursion}{equation.7.35}{}}
\newlabel{eq:replicator-mutator@cref}{{[equation][35][]35}{[1][31][]31}}
\newlabel{eq:fixed-point}{{37}{31}{The Quasispecies Recursion}{equation.7.37}{}}
\newlabel{eq:fixed-point@cref}{{[equation][37][]37}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}The Perron--Frobenius Argument}{31}{subsubsection.7.5.2}\protected@file@percent }
\newlabel{sec:perron}{{7.5.2}{31}{The Perron--Frobenius Argument}{subsubsection.7.5.2}{}}
\newlabel{sec:perron@cref}{{[subsubsection][2][7,5]7.5.2}{[1][31][]31}}
\newlabel{eq:dominant-class}{{39}{31}{The Perron--Frobenius Argument}{equation.7.39}{}}
\newlabel{eq:dominant-class@cref}{{[equation][39][]39}{[1][31][]31}}
\newlabel{thm:quasispecies}{{7.6}{32}{Constrained-mutation quasispecies convergence}{theorem.7.6}{}}
\newlabel{thm:quasispecies@cref}{{[theorem][6][7]7.6}{[1][32][]32}}
\newlabel{eq:small-mutation}{{40}{32}{Constrained-mutation quasispecies convergence}{equation.7.40}{}}
\newlabel{eq:small-mutation@cref}{{[equation][40][]40}{[1][32][]32}}
\citation{seneta_2006}
\citation{seneta_2006}
\citation{seneta_2006}
\citation{kato_1995,greenbaum_etal_2020}
\citation{greenbaum_etal_2020}
\newlabel{eq:spectral-ratio}{{41}{33}{Constrained-mutation quasispecies convergence}{equation.7.41}{}}
\newlabel{eq:spectral-ratio@cref}{{[equation][41][]41}{[1][32][]33}}
\newlabel{eq:theta}{{42}{33}{Constrained-mutation quasispecies convergence}{equation.7.42}{}}
\newlabel{eq:theta@cref}{{[equation][42][]42}{[1][32][]33}}
\newlabel{eq:convergence-rate}{{43}{33}{Constrained-mutation quasispecies convergence}{equation.7.43}{}}
\newlabel{eq:convergence-rate@cref}{{[equation][43][]43}{[1][32][]33}}
\newlabel{eq:gap-bound}{{44}{33}{Constrained-mutation quasispecies convergence}{equation.7.44}{}}
\newlabel{eq:gap-bound@cref}{{[equation][44][]44}{[1][33][]33}}
\citation{park_munoz_deem_2010}
\@writefile{toc}{\contentsline {paragraph}{Tie case (outside assumption\nobreakspace  {}(iii)).}{34}{section*.17}\protected@file@percent }
\newlabel{cor:primitive}{{7.7}{34}{Primitive special case: global convergence}{theorem.7.7}{}}
\newlabel{cor:primitive@cref}{{[corollary][7][7]7.7}{[1][34][]34}}
\newlabel{cor:delta-spec}{{7.8}{34}{$\dmu $ specialization}{theorem.7.8}{}}
\newlabel{cor:delta-spec@cref}{{[corollary][8][7]7.8}{[1][34][]34}}
\newlabel{eq:delta-bound}{{45}{34}{$\dmu $ specialization}{equation.7.45}{}}
\newlabel{eq:delta-bound@cref}{{[equation][45][]45}{[1][34][]34}}
\newlabel{rem:periodic}{{7.9}{34}{General irreducible-but-periodic extension}{theorem.7.9}{}}
\newlabel{rem:periodic@cref}{{[remark][9][7]7.9}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Finite-Population Convergence}{34}{subsubsection.7.5.3}\protected@file@percent }
\newlabel{sec:wrightfisher}{{7.5.3}{34}{Finite-Population Convergence}{subsubsection.7.5.3}{}}
\newlabel{sec:wrightfisher@cref}{{[subsubsection][3][7,5]7.5.3}{[1][34][]34}}
\newlabel{thm:wrightfisher}{{7.10}{34}{Wright--Fisher under constrained mutation}{theorem.7.10}{}}
\newlabel{thm:wrightfisher@cref}{{[theorem][10][7]7.10}{[1][34][]34}}
\citation{ethier_kurtz_1986}
\citation{ethier_kurtz_1986}
\citation{morandotti_orlando_2025}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Numerical illustration of \cref  {thm:quasispecies} and \cref  {rem:periodic}. \textbf  {(A)}\nobreakspace  {}Constrained mutation with two closed classes ($\mathcal  {K}_1$ dominant, $\mathcal  {K}_2$ subdominant) and one transient state. From the transient state (reachable to both classes), mean risk drops to the dominant-class asymptote $R^*_{\mathcal  {K}_1}$; from initial support restricted to $\mathcal  {K}_2$, the population is trapped at $R^*_{\mathcal  {K}_2}$. Dashed lines: theoretical asymptotic risk from Perron eigenvectors of each block. \textbf  {(B)}\nobreakspace  {}Quotient dynamics for the accessible case: mass on $\mathcal  {K}_1$ (dominant) grows monotonically while $\mathcal  {K}_2$ and the transient set are driven to zero, consistent with the spectral-radius ordering $\lambda _{\mathcal  {K}_1} > \lambda _{\mathcal  {K}_2}$. \textbf  {(C)}\nobreakspace  {}Irreducible period-2 mutation (\cref  {rem:periodic}): the raw trajectory oscillates indefinitely, but the Ces\`aro mean converges to the Perron profile (dashed).\relax }}{35}{figure.caption.18}\protected@file@percent }
\newlabel{fig:theorem-dynamics}{{9}{35}{Numerical illustration of \cref {thm:quasispecies} and \cref {rem:periodic}. \textbf {(A)}~Constrained mutation with two closed classes ($\mathcal {K}_1$ dominant, $\mathcal {K}_2$ subdominant) and one transient state. From the transient state (reachable to both classes), mean risk drops to the dominant-class asymptote $R^*_{\mathcal {K}_1}$; from initial support restricted to $\mathcal {K}_2$, the population is trapped at $R^*_{\mathcal {K}_2}$. Dashed lines: theoretical asymptotic risk from Perron eigenvectors of each block. \textbf {(B)}~Quotient dynamics for the accessible case: mass on $\mathcal {K}_1$ (dominant) grows monotonically while $\mathcal {K}_2$ and the transient set are driven to zero, consistent with the spectral-radius ordering $\lambda _{\mathcal {K}_1} > \lambda _{\mathcal {K}_2}$. \textbf {(C)}~Irreducible period-2 mutation (\cref {rem:periodic}): the raw trajectory oscillates indefinitely, but the Ces\`aro mean converges to the Perron profile (dashed).\relax }{figure.caption.18}{}}
\newlabel{fig:theorem-dynamics@cref}{{[figure][9][]9}{[1][34][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Combining: Complete Evolutionary Picture}{36}{subsection.7.6}\protected@file@percent }
\newlabel{sec:synthesis}{{7.6}{36}{Combining: Complete Evolutionary Picture}{subsection.7.6}{}}
\newlabel{sec:synthesis@cref}{{[subsection][6][7]7.6}{[1][36][]36}}
\newlabel{thm:synthesis}{{7.11}{36}{Main synthesis}{theorem.7.11}{}}
\newlabel{thm:synthesis@cref}{{[theorem][11][7]7.11}{[1][36][]36}}
\citation{frank_2025}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exact deterministic replicator-mutator equilibrium for $N=4$, four scenarios varying capacity $M \in \{2,4\}$ and active task dimensions $m \in \{1,2\}$. Left: mass on eco-veridical encodings (high when $M \ge k_\mu $). Centre: mass on fully injective encodings (high only when $M \ge N$ and separation is rich). Right: mean Bayes risk at equilibrium (near zero when eco-veridical, elevated in the lossy $M=2$, $m=2$ case). This validates \cref  {thm:veridicality,thm:lossy,thm:quasispecies} without stochastic confounds.\relax }}{37}{figure.caption.19}\protected@file@percent }
\newlabel{fig:deterministic-check}{{10}{37}{Exact deterministic replicator-mutator equilibrium for $N=4$, four scenarios varying capacity $M \in \{2,4\}$ and active task dimensions $m \in \{1,2\}$. Left: mass on eco-veridical encodings (high when $M \ge k_\mu $). Centre: mass on fully injective encodings (high only when $M \ge N$ and separation is rich). Right: mean Bayes risk at equilibrium (near zero when eco-veridical, elevated in the lossy $M=2$, $m=2$ case). This validates \cref {thm:veridicality,thm:lossy,thm:quasispecies} without stochastic confounds.\relax }{figure.caption.19}{}}
\newlabel{fig:deterministic-check@cref}{{[figure][10][]10}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Recovery of Prior Results}{37}{section.8}\protected@file@percent }
\newlabel{sec:recovery}{{8}{37}{Recovery of Prior Results}{section.8}{}}
\newlabel{sec:recovery@cref}{{[section][8][]8}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{38}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{9}{38}{Discussion}{section.9}{}}
\newlabel{sec:discussion@cref}{{[section][9][]9}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Summary of Contributions}{38}{subsection.9.1}\protected@file@percent }
\newlabel{sec:summary}{{9.1}{38}{Summary of Contributions}{subsection.9.1}{}}
\newlabel{sec:summary@cref}{{[subsection][1][9]9.1}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The Role of Cognitive Impenetrability}{39}{subsection.9.2}\protected@file@percent }
\newlabel{sec:cog-impen-disc}{{9.2}{39}{The Role of Cognitive Impenetrability}{subsection.9.2}{}}
\newlabel{sec:cog-impen-disc@cref}{{[subsection][2][9]9.2}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Levels of Analysis: Static Optimality, Evolution, and Development}{39}{subsection.9.3}\protected@file@percent }
\newlabel{sec:levels}{{9.3}{39}{Levels of Analysis: Static Optimality, Evolution, and Development}{subsection.9.3}{}}
\newlabel{sec:levels@cref}{{[subsection][3][9]9.3}{[1][39][]39}}
\citation{sober_2008}
\citation{sober_2024}
\citation{baldwin_1896,hinton_nowlan_1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Relative Veridicality and the Ecological Umwelt}{40}{subsection.9.4}\protected@file@percent }
\newlabel{sec:umwelt}{{9.4}{40}{Relative Veridicality and the Ecological Umwelt}{subsection.9.4}{}}
\newlabel{sec:umwelt@cref}{{[subsection][4][9]9.4}{[1][40][]40}}
\citation{vonuexkull_1934}
\citation{vonuexkull_1934}
\citation{anderson_2015}
\citation{pigliucci_kaplan_2006}
\citation{sober_2008}
\citation{pigliucci_kaplan_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Limitations and Shared Assumptions}{42}{subsection.9.5}\protected@file@percent }
\newlabel{sec:limitations}{{9.5}{42}{Limitations and Shared Assumptions}{subsection.9.5}{}}
\newlabel{sec:limitations@cref}{{[subsection][5][9]9.5}{[1][42][]42}}
\citation{godfreysmith_2024}
\bibdata{refs}
\bibcite{anderson_2015}{{1}{2015}{{Anderson}}{{}}}
\bibcite{baldwin_1896}{{2}{1896}{{Baldwin}}{{}}}
\bibcite{baxter_2000}{{3}{2000}{{Baxter}}{{}}}
\bibcite{berke_etal_2022}{{4}{2022}{{Berke et~al.}}{{Berke, Walter-Terrill, Jara-Ettinger, and Scholl}}}
\bibcite{eigen_1971}{{5}{1971}{{Eigen}}{{}}}
\bibcite{ethier_kurtz_1986}{{6}{1986}{{Ethier and Kurtz}}{{}}}
\bibcite{frank_2025}{{7}{2025}{{Frank}}{{}}}
\bibcite{godfreysmith_2009}{{8}{2009}{{Godfrey-Smith}}{{}}}
\bibcite{godfreysmith_2024}{{9}{2024}{{Godfrey-Smith}}{{}}}
\bibcite{greenbaum_etal_2020}{{10}{2020}{{Greenbaum et~al.}}{{Greenbaum, Li, and Overton}}}
\bibcite{hinton_nowlan_1987}{{11}{1987}{{Hinton and Nowlan}}{{}}}
\bibcite{hoeffding_1963}{{12}{1963}{{Hoeffding}}{{}}}
\bibcite{hoffman_2019}{{13}{2019}{{Hoffman}}{{}}}
\bibcite{hoffman_singh_2012}{{14}{2012}{{Hoffman and Singh}}{{}}}
\bibcite{hoffman_etal_2015}{{15}{2015}{{Hoffman et~al.}}{{Hoffman, Singh, and Prakash}}}
\bibcite{kato_1995}{{16}{1995}{{Kato}}{{}}}
\bibcite{maurer_etal_2016}{{17}{2016}{{Maurer et~al.}}{{Maurer, Pontil, and Romera-Paredes}}}
\bibcite{morandotti_orlando_2025}{{18}{2025}{{Morandotti and Orlando}}{{}}}
\bibcite{park_munoz_deem_2010}{{19}{2010}{{Park et~al.}}{{Park, Mu{\~n}oz, and Deem}}}
\bibcite{pigliucci_kaplan_2006}{{20}{2006}{{Pigliucci and Kaplan}}{{}}}
\bibcite{prakash_etal_2020}{{21}{2020}{{Prakash et~al.}}{{Prakash, Fields, Hoffman, Prentner, and Singh}}}
\bibcite{prakash_etal_2021}{{22}{2021}{{Prakash et~al.}}{{Prakash, Stephens, Hoffman, Singh, and Fields}}}
\bibcite{price_1970}{{23}{1970}{{Price}}{{}}}
\bibcite{price_1972}{{24}{1972}{{Price}}{{}}}
\bibcite{pylyshyn_1999}{{25}{1999}{{Pylyshyn}}{{}}}
\bibcite{seneta_2006}{{26}{2006}{{Seneta}}{{}}}
\bibcite{sober_2008}{{27}{2008}{{Sober}}{{}}}
\bibcite{sober_2024}{{28}{2024}{{Sober}}{{}}}
\bibcite{vonuexkull_1934}{{29}{2010}{{von Uex{\"u}ll}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof Details for the Pairwise Variance Identity}{45}{appendix.A}\protected@file@percent }
\newlabel{app:pairwise}{{A}{45}{Proof Details for the Pairwise Variance Identity}{appendix.A}{}}
\newlabel{app:pairwise@cref}{{[appendix][1][2147483647]A}{[1][45][]45}}
\newlabel{lem:pairwise-variance}{{A.1}{45}{}{theorem.A.1}{}}
\newlabel{lem:pairwise-variance@cref}{{[lemma][1][2147483647,1]A.1}{[1][45][]45}}
\citation{hoeffding_1963}
\@writefile{toc}{\contentsline {section}{\numberline {B}Hoeffding's Inequality}{46}{appendix.B}\protected@file@percent }
\newlabel{app:hoeffding}{{B}{46}{Hoeffding's Inequality}{appendix.B}{}}
\newlabel{app:hoeffding@cref}{{[appendix][2][2147483647]B}{[1][46][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Heuristic Connection to Frank's FMB Law}{46}{appendix.C}\protected@file@percent }
\newlabel{app:fmb}{{C}{46}{Heuristic Connection to Frank's FMB Law}{appendix.C}{}}
\newlabel{app:fmb@cref}{{[appendix][3][2147483647]C}{[1][46][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Full Proof of Theorem\nobreakspace  {}7.4 (Reducible, Primitive-Block Case)}{47}{appendix.D}\protected@file@percent }
\newlabel{app:proof74}{{D}{47}{Full Proof of Theorem~7.4 (Reducible, Primitive-Block Case)}{appendix.D}{}}
\newlabel{app:proof74@cref}{{[appendix][4][2147483647]D}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Setup and Frobenius Form}{47}{subsection.D.1}\protected@file@percent }
\newlabel{app:frobenius}{{D.1}{47}{Setup and Frobenius Form}{subsection.D.1}{}}
\newlabel{app:frobenius@cref}{{[subappendix][1][2147483647,4]D.1}{[1][47][]47}}
\newlabel{lem:frobenius}{{D.1}{47}{Frobenius decomposition and closed-part representation}{theorem.D.1}{}}
\newlabel{lem:frobenius@cref}{{[lemma][1][2147483647,4]D.1}{[1][47][]47}}
\newlabel{eq:frobenius-form}{{49}{47}{Frobenius decomposition and closed-part representation}{equation.D.49}{}}
\newlabel{eq:frobenius-form@cref}{{[equation][49][2147483647]49}{[1][47][]47}}
\newlabel{eq:closed-recursion}{{50}{47}{Frobenius decomposition and closed-part representation}{equation.D.50}{}}
\newlabel{eq:closed-recursion@cref}{{[equation][50][2147483647]50}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Perron Expansion on Closed Blocks}{48}{subsection.D.2}\protected@file@percent }
\newlabel{app:perron-expansion}{{D.2}{48}{Perron Expansion on Closed Blocks}{subsection.D.2}{}}
\newlabel{app:perron-expansion@cref}{{[subappendix][2][2147483647,4]D.2}{[1][47][]48}}
\newlabel{lem:perron-expansion}{{D.2}{48}{Block Perron expansions}{theorem.D.2}{}}
\newlabel{lem:perron-expansion@cref}{{[lemma][2][2147483647,4]D.2}{[1][47][]48}}
\newlabel{eq:perron-expansion}{{51}{48}{Block Perron expansions}{equation.D.51}{}}
\newlabel{eq:perron-expansion@cref}{{[equation][51][2147483647]51}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Unique Dominant Reachable Class (Theorem\nobreakspace  {}\ref  *{thm:quasispecies}(a))}{48}{subsection.D.3}\protected@file@percent }
\newlabel{app:unique-dominant}{{D.3}{48}{Unique Dominant Reachable Class (Theorem~\ref *{thm:quasispecies}(a))}{subsection.D.3}{}}
\newlabel{app:unique-dominant@cref}{{[subappendix][3][2147483647,4]D.3}{[1][48][]48}}
\newlabel{prop:dominant}{{D.3}{48}{Unique dominant reachable class convergence}{theorem.D.3}{}}
\newlabel{prop:dominant@cref}{{[proposition][3][2147483647,4]D.3}{[1][48][]48}}
\newlabel{eq:dominant-expansion}{{53}{48}{Unique dominant reachable class convergence}{equation.D.53}{}}
\newlabel{eq:dominant-expansion@cref}{{[equation][53][2147483647]53}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Tie Case (Outside Theorem\nobreakspace  {}\ref  *{thm:quasispecies} Assumption\nobreakspace  {}(iii))}{48}{subsection.D.4}\protected@file@percent }
\newlabel{app:tie}{{D.4}{48}{Tie Case (Outside Theorem~\ref *{thm:quasispecies} Assumption~(iii))}{subsection.D.4}{}}
\newlabel{app:tie@cref}{{[subappendix][4][2147483647,4]D.4}{[1][48][]48}}
\newlabel{prop:tie}{{D.4}{48}{Tie-case limit set}{theorem.D.4}{}}
\newlabel{prop:tie@cref}{{[proposition][4][2147483647,4]D.4}{[1][48][]48}}
\citation{kato_1995,greenbaum_etal_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Small-Mutation Expansion in Dominant Class (Theorem\nobreakspace  {}\ref  *{thm:quasispecies}(b))}{49}{subsection.D.5}\protected@file@percent }
\newlabel{app:small-mutation}{{D.5}{49}{Small-Mutation Expansion in Dominant Class (Theorem~\ref *{thm:quasispecies}(b))}{subsection.D.5}{}}
\newlabel{app:small-mutation@cref}{{[subappendix][5][2147483647,4]D.5}{[1][48][]49}}
\newlabel{lem:small-mutation}{{D.5}{49}{Small-mutation dominant-block perturbation}{theorem.D.5}{}}
\newlabel{lem:small-mutation@cref}{{[lemma][5][2147483647,4]D.5}{[1][48][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6}Spectral-Ratio Bound in Dominant Class (Theorem\nobreakspace  {}\ref  *{thm:quasispecies}(c))}{49}{subsection.D.6}\protected@file@percent }
\newlabel{app:spectral-ratio}{{D.6}{49}{Spectral-Ratio Bound in Dominant Class (Theorem~\ref *{thm:quasispecies}(c))}{subsection.D.6}{}}
\newlabel{app:spectral-ratio@cref}{{[subappendix][6][2147483647,4]D.6}{[1][49][]49}}
\newlabel{prop:spectral-ratio}{{D.6}{49}{Dominant-class spectral ratio and convergence rate}{theorem.D.6}{}}
\newlabel{prop:spectral-ratio@cref}{{[proposition][6][2147483647,4]D.6}{[1][49][]49}}
\citation{seneta_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7}Primitive Special Case (Corollaries\nobreakspace  {}\ref  *{cor:primitive} and\nobreakspace  {}\ref  *{cor:delta-spec})}{50}{subsection.D.7}\protected@file@percent }
\newlabel{app:primitive}{{D.7}{50}{Primitive Special Case (Corollaries~\ref *{cor:primitive} and~\ref *{cor:delta-spec})}{subsection.D.7}{}}
\newlabel{app:primitive@cref}{{[subappendix][7][2147483647,4]D.7}{[1][50][]50}}
\newlabel{cor:primitive-app}{{D.7}{50}{}{theorem.D.7}{}}
\newlabel{cor:primitive-app@cref}{{[corollary][7][2147483647,4]D.7}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.8}Irreducible but Periodic Dominant Class (Extension of Remark\nobreakspace  {}\ref  *{rem:periodic})}{50}{subsection.D.8}\protected@file@percent }
\newlabel{app:periodic}{{D.8}{50}{Irreducible but Periodic Dominant Class (Extension of Remark~\ref *{rem:periodic})}{subsection.D.8}{}}
\newlabel{app:periodic@cref}{{[subappendix][8][2147483647,4]D.8}{[1][50][]50}}
\newlabel{prop:periodic}{{D.8}{50}{Periodic dominant block}{theorem.D.8}{}}
\newlabel{prop:periodic@cref}{{[proposition][8][2147483647,4]D.8}{[1][50][]50}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Detailed Recovery of Prior Results}{50}{appendix.E}\protected@file@percent }
\newlabel{app:recovery}{{E}{50}{Detailed Recovery of Prior Results}{appendix.E}{}}
\newlabel{app:recovery@cref}{{[appendix][5][2147483647]E}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Hoffman's FBT as the $T=1$ Special Case}{51}{subsection.E.1}\protected@file@percent }
\newlabel{app:hoffman}{{E.1}{51}{Hoffman's FBT as the \texorpdfstring {$T=1$}{T=1} Special Case}{subsection.E.1}{}}
\newlabel{app:hoffman@cref}{{[subappendix][1][2147483647,5]E.1}{[1][50][]51}}
\newlabel{prop:hoffman}{{E.1}{51}{}{theorem.E.1}{}}
\newlabel{prop:hoffman@cref}{{[proposition][1][2147483647,5]E.1}{[1][50][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Berke et al.'s Simulations as Numerical Instance}{51}{subsection.E.2}\protected@file@percent }
\newlabel{app:berke}{{E.2}{51}{Berke et al.'s Simulations as Numerical Instance}{subsection.E.2}{}}
\newlabel{app:berke@cref}{{[subappendix][2][2147483647,5]E.2}{[1][51][]51}}
\newlabel{prop:berke}{{E.2}{51}{Setting}{section*.21}{}}
\newlabel{prop:berke@cref}{{[subappendix][2][2147483647,5]E.2}{[1][51][]51}}
\@writefile{toc}{\contentsline {paragraph}{Setting.}{51}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Task-Family Geometry and Capacity Threshold}{51}{subsection.E.3}\protected@file@percent }
\newlabel{app:geometry}{{E.3}{51}{Task-Family Geometry and Capacity Threshold}{subsection.E.3}{}}
\newlabel{app:geometry@cref}{{[subappendix][3][2147483647,5]E.3}{[1][51][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}Ecological Weighting in the Lossy Regime}{52}{subsection.E.4}\protected@file@percent }
\newlabel{app:weighting}{{E.4}{52}{Ecological Weighting in the Lossy Regime}{subsection.E.4}{}}
\newlabel{app:weighting@cref}{{[subappendix][4][2147483647,5]E.4}{[1][52][]52}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Supplementary Computational Figures}{52}{appendix.F}\protected@file@percent }
\newlabel{app:suppfigs}{{F}{52}{Supplementary Computational Figures}{appendix.F}{}}
\newlabel{app:suppfigs@cref}{{[appendix][6][2147483647]F}{[1][52][]52}}
\newlabel{RF1}{53}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Supplementary computational figures. All scripts are run as \texttt  {julia --project=.\ scripts/<script>}.\relax }}{53}{table.caption.22}\protected@file@percent }
\newlabel{tab:supp-figures}{{1}{53}{Supplementary computational figures. All scripts are run as \texttt {julia --project=.\ scripts/<script>}.\relax }{table.caption.22}{}}
\newlabel{tab:supp-figures@cref}{{[table][1][2147483647]1}{[1][52][]53}}
\gdef \@abspage@last{53}
